.App {
  text-align: center;
}


.App-header {
  box-sizing: border-box;
  background-color: #61dafb;
  border-radius: 5px;
  padding: 0 1rem;
  display: flex;
  /* width: 100vw; */
  z-index: 2;
  justify-content: space-between;
  /* box-shadow:2px 5px  rgb(162, 232, 250); */
  position: fixed;
  top: 0%;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 3rem;
}

.container {

  /* width: 100vw; */
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: 12rem 1fr;
  height: 88vh;
  box-sizing: border-box;
  z-index: 1;
  position: relative;
}


.sideBar {
  box-sizing: border-box;
  width: 20%;
  /* border: 1px skyblue; */
  height: 100%;
  border-radius: 5px;
  position: absolute;
  /* box-shadow: 3px 0 5px -2px #888; */
  left: 0;
}

.sideBara {
  position: sticky;
  top: 4.8rem;
  border: 2px solid;
}

.heading {
  box-sizing: border-box;
  /* background-color: aqua; */
  border-bottom: 2px solid;
  background-color: #fff;
  z-index: 1;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  position: sticky;
  top: 5rem;
  margin: 00rem .2rem;
}

.next {
  position: absolute;
  margin-right: 1rem;
  top: 10%;
  font-size: 3rem;
  right: 0;
}

.center {
  text-align: center;
  display: flex;
  justify-content: center;
}

.filters {
  position: sticky;
  top: 23%;
  text-align: start;
  padding: 0 1rem;
}

.custom-data {
  /* width: 80%;
  height: 100%;
  position: absolute;
  right: 0; */
  position: relative;
}

.pagination {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding: 1rem;
}

.btn {
  padding: .5rem;
  width: 5rem;
  border-radius: 5px;
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

.card {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 95%;
  height: 7rem;
  padding: 0 .2rem;
  margin: .5rem;
  border: 1px solid blue;
  cursor: pointer;
}

.product-container{
  margin-top: 5.3rem;
}

.card2 {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  /* width: 95%; */
  height: 13rem;
  padding: 0 .2rem;
  margin: .5rem;
  border: 1px solid blue;
}

.card:hover {
  box-shadow: -3px 0 5px 0px #888;
}

.imgContainer {
  width: 30%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.data {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 6px;
}

.inActive,.active {
  background-color: black;
  color: white;
  padding: .5rem;
  width: 4rem;
  border-radius: 10%;
  cursor: pointer;
}
.active{
  background-color: white;
  color: black;
}


.info{
  width: 30%;
  text-align: start;
}



.App-link {
  color: #61dafb;
}